{"flutter":{"platforms":{"android":{"default":{"projectId":"numismatic-e934f","appId":"1:998918249131:android:f5011150d7b2221241f5ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"numismatic-e934f","configurations":{"android":"1:998918249131:android:f5011150d7b2221241f5ee"}}}}}}